# course

./: README.md
CourseID/: .project
course/: .classpath  pom.xml
course/page/editer/: editer.jsp
course/profole/: KDZB_LOG.log.bak  NationalStandard.xml
course/profole/backproject/web/: pom.xml
course/profole/backproject/web/src/main/webapp/: NationalStandard.xml
course/profole/backproject/web/src/main/webapp/WEB-INF/: applicationContext-transaction.xml  applicationContext.xml  dispatcher-servlet.xml
course/src/main/java/: course-service.xml  ehcache.xml  jdbc.properties
course/src/main/java/com/mathtop/course/cons/: CommonConstant.java  CourseMessage.java  ListObjectConst.java  PagedObjectConst.java  RealPathConst.java  SelectedObjectConst.java
course/src/main/java/com/mathtop/course/dao/: AttendanceDao.java  AttendanceModeDao.java  AttendanceStateDao.java  AttendanceStudentDao.java  AttendanceTypeDao.java  BaseDao.java  CourseDao.java  CourseDatabaseDao.java  CourseDepartmentDao.java  CoursePrecourseDao.java  CourseStyleDao.java  CourseTeachingClassDao.java  CourseTeachingClassForumReplyDao.java  CourseTeachingClassForumReplyFileDao.java  CourseTeachingClassForumTopicDao.java  CourseTeachingClassForumTopicFileDao.java  CourseTeachingClassHomeworkBaseinfoDao.java  CourseTeachingClassHomeworkDelayedDao.java  CourseTeachingClassHomeworkFileDao.java  CourseTeachingClassHomeworkReplyDao.java  CourseTeachingClassHomeworkReplyFileDao.java  CourseTeachingClassHomeworkScoreDao.java  CourseTeachingClassHomeworkScoreInfoDao.java  CourseTeachingClassHomeworkStatisticsViewDataDao.java  CourseTeachingClassHomeworkStudentScoreDao.java  CourseTeachingClassHomeworkSubmitBaseinfoDao.java  CourseTeachingClassHomeworkSubmitFileDao.java  CourseTeachingClassHomeworkTypeDao.java  CourseTeachingClassReferenceDao.java  CourseTeachingClassReferenceFileDao.java  CourseTeachingClassReferenceTypeDao.java  CourseTeachingClassStudentDao.java  CourseTeachingClassStudentGroupDao.java  CourseTeachingClassTeacherDao.java  CourseTeachingClassViewDataDao.java  CourseTeachingTermDao.java  CourseTypeDao.java  DatabaseDao.java  DatabaseKnowledgepointDao.java  DatabaseLoggingDao.java  (+58 more)
course/src/main/webapp/WEB-INF/: course-servlet.xml  web.xml
course/src/main/webapp/WEB-INF/shared/: CourseTeachingClassInfo.jsp  importCss.jsp  importJs.jsp  importdatetimepickercss.jsp  importdatetimepickerjs.jsp  pageHeader.jsp  showSysMsg.jsp  sysLastInclude.jsp
course/src/main/webapp/WEB-INF/tags/: PageBar.tag
course/src/main/webapp/WEB-INF/views/: CourseContentNav.jsp  CourseNav.jsp  index.jsp
course/src/main/webapp/WEB-INF/views/account/: frequentaccess.jsp  login.jsp  pwd.jsp
course/src/main/webapp/WEB-INF/views/attendancemode/: list.jsp
course/src/main/webapp/WEB-INF/views/attendancestate/: list.jsp
course/src/main/webapp/WEB-INF/views/contacttype/: list.jsp
course/src/main/webapp/WEB-INF/views/course/: add.jsp  list.jsp  update.jsp
course/src/main/webapp/WEB-INF/views/courseattendance/: attendance.jsp  list.jsp  singlestudentstatistics.jsp  student.jsp  studentshowlist.jsp
course/src/main/webapp/WEB-INF/views/courseattendancetype/: list.jsp
course/src/main/webapp/WEB-INF/views/coursecontent/: index.jsp
course/src/main/webapp/WEB-INF/views/courseforum/: add.jsp  list.jsp  reply.jsp  replylist.jsp  replyupdate.jsp  update.jsp
course/src/main/webapp/WEB-INF/views/coursegroup/: list.jsp  manual.jsp  studentlist.jsp
course/src/main/webapp/WEB-INF/views/coursehomework/: delay.jsp  filerequirement.jsp  list.jsp  new.jsp  reply.jsp  replylist.jsp  simpleupdate.jsp  statistics.jsp  studentshowlist.jsp  studentsubmitlist.jsp  update.jsp
course/src/main/webapp/WEB-INF/views/coursehomeworkscore/: list.jsp  studentlist.jsp
course/src/main/webapp/WEB-INF/views/coursehomeworkscoreinfo/: list.jsp
course/src/main/webapp/WEB-INF/views/coursehomeworktype/: list.jsp
course/src/main/webapp/WEB-INF/views/coursereference/: add.jsp  content.jsp  list.jsp  update.jsp
course/src/main/webapp/WEB-INF/views/coursereferencetype/: list.jsp
course/src/main/webapp/WEB-INF/views/coursestyle/: list.jsp
course/src/main/webapp/WEB-INF/views/coursetype/: list.jsp
course/src/main/webapp/WEB-INF/views/database/: list.jsp
course/src/main/webapp/WEB-INF/views/databaseloggingtype/: list.jsp
course/src/main/webapp/WEB-INF/views/department/: list.jsp
course/src/main/webapp/WEB-INF/views/examination/: list.jsp
course/src/main/webapp/WEB-INF/views/examinationtype/: list.jsp
course/src/main/webapp/WEB-INF/views/itemdifficulty/: list.jsp
course/src/main/webapp/WEB-INF/views/itemkinds/: list.jsp
course/src/main/webapp/WEB-INF/views/itemtype/: list.jsp
course/src/main/webapp/WEB-INF/views/mailbox/: add.jsp  receivedcontent.jsp  receivedlist.jsp  sendcontent.jsp  sendlist.jsp
course/src/main/webapp/WEB-INF/views/naturalclass/: list.jsp
course/src/main/webapp/WEB-INF/views/permission/: group-role.jsp  group-user.jsp  group.jsp  operator.jsp  permission-resource.jsp  resource.jsp  role-permission.jsp  role.jsp
course/src/main/webapp/WEB-INF/views/school/: list.jsp
course/src/main/webapp/WEB-INF/views/score/: score.jsp
course/src/main/webapp/WEB-INF/views/student/: add.jsp  addfromexcel.jsp  attendance.jsp  delete.jsp  info.jsp  list.jsp  score.jsp  update.jsp  updatepwd.jsp
course/src/main/webapp/WEB-INF/views/teacher/: add.jsp  attendance.jsp  info.jsp  list.jsp  score.jsp  update.jsp  updatepwd.jsp
course/src/main/webapp/WEB-INF/views/teachingclass/: add.jsp  addfromexcel.jsp  addstudent.jsp  deletestudent.jsp  deleteteachingclass.jsp  list.jsp  student.jsp  teacher.jsp  update.jsp
course/src/main/webapp/WEB-INF/views/teachingterm/: list.jsp
course/src/main/webapp/WEB-INF/views/teachingtype/: list.jsp
course/src/main/webapp/css/: CourseDocumentPage.css  Panel.css  nav.css  table.css
course/src/main/webapp/js/: dialog.js
course/src/main/webapp/plugins/summernote-master/: CONTRIBUTING.md  Gruntfile.js
course/src/main/webapp/plugins/summernote-master/meteor/: runtests.sh
(+356 files in other folders)
